# mkf file for building extension s3eWebView.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/s3eWebView"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_WEBVIEW_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_WEBVIEW
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/extensions/builder")
#    "make_extension s3eWebView.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    files
    {
        ["source"]
        (use_first_found, source/iphone, source/generic)
        s3eWebView_platform.mm
        #Add any iphone-specific files here
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    includepath cef

    files
    {
        ["h"]
        (source/h)
        s3eWebView_cef.h

        ["source"]
        (use_first_found, source/windows, source/generic)
        s3eWebView_platform.cpp
        s3eWebView_cef.cpp
    }
}

if {{defined I3D_OS_OSX}}
{
    files
    {
        ["source"]
        (use_first_found, source/osx, source/generic)
        s3eWebView_platform.mm
    }

    framework WebKit
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        s3eWebView_platform.cpp
        #Add any android-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    s3eWebView_register.cpp
    s3eWebView.cpp

    ["h"]
    (source/h)
    s3eWebView_internal.h
    s3eWebView_autodefs.h

    ["docs"]
    (interface)
    s3eWebView.defines.txt

    []
    (.)
    s3eWebView.s4e
}
